<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>CourseMotion</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		    <a href="./index.html" class="navbar-brand"> CourseMotion</a>
		    <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			    <span class="navbar-toggler-icon">
			    </span>
		    </button>

		    <div class="collapse navbar-collapse" id="zuitterNav">
			    <ul class="navbar-nav ml-auto">
				    <li class="nav-item active">
					    <a href="./index.html" class="nav-link"> Home</a>
				    </li>
				    <li class="nav-item">
					    <a href="./pages/register.html" class="nav-link"> Register</a>
				    </li>
                    <!-- <li class="nav-item">
					     <a href="./pages/login.html" class="nav-link"> Sign in</a>
				         </li> -->
                    <span id="navSession"></span>
			    </ul>
		    </div>
        </nav>

        <header class="jumbotron jumbotron-fluid text-center">
		    <h1>Course Booking at the speed of light.</h1>
		    <p class="lead">CourseMotion lets you book your desired courses, real fast.</p>
		    <a href="./pages/courses.html" class="btn btn-outline-primary"> Book Now!</a>
	    </header>

        <div id="landing-section" class="container">
            <div id="past-projects" class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">
                        <img src="./assets/img/laptop-notebook.jpg" class="card-img-top img-fluid" alt="book-course">
                        <div class="card-body">
                            <p class="card-text">Select and book available courses</p>
                            <a href="./pages/courses.html" class="btn btn-primary">
                                Book a Course
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="card">
                        <img src="./assets/img/couple-looking-at-laptop.jpg" class="card-img-top img-fluid" alt="create-profile">
                        <div class="card-body">
                            <p class="card-text">Add your profile and check the courses you booked</p>
                            <a href="./pages/register.html" class="btn btn-primary">
                                Create a Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer bg-primary">
		    <p class="p-3 mb-0 text-center text-white">CourseMotion LLC | Luartes Inc. &copy; 2021</p>
	    </footer>

        <script src="./assets/js/script.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>
