<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous" />
        <link rel="stylesheet" href="../assets/css/style.css">
        <title>Delete Course</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		    <a href="../index.html" class="navbar-brand"> CourseMotion</a>
		    <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			    <span class="navbar-toggler-icon">
			    </span>
		    </button>

		    <div class="collapse navbar-collapse" id="zuitterNav">
			    <ul class="navbar-nav ml-auto">
				    <li class="nav-item">
					    <a href="../index.html" class="nav-link"> Home</a>
				    </li>
				    <li class="nav-item active">
					    <a href="./courses.html" class="nav-link"> Courses</a>
				    </li>
                    <li class="nav-item">
					    <a href="./profile.html" class="nav-link"> Profile</a>
				    </li>
                    <span id="navSession"></span>
			    </ul>
		    </div>
        </nav>

		<main class="container my-5">
			<section class="jumbotron text-center">
				<h2 class="my-5"><span class="spinner-border text-primary"></span>Disabling the course...</h2>
			</section>
		</main>

        <footer class="footer bg-primary">
		    <p class="p-3 mb-0 text-center text-white">CourseMotion LLC | Luartes Inc. &copy; 2021</p>
	    </footer>

        <script src="../assets/js/script.js"></script>
        <script src="../assets/js/deleteCourse.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>
