<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <!-- SweetAlert 2 CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous" />
        <title>Register User</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		    <a href="../index.html" class="navbar-brand"> CourseMotion</a>
		    <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			    <span class="navbar-toggler-icon">
			    </span>
		    </button>

		    <div class="collapse navbar-collapse" id="zuitterNav">
			    <ul class="navbar-nav ml-auto">
				    <li class="nav-item">
					    <a href="../index.html" class="nav-link"> Home</a>
				    </li>
				    <li class="nav-item active">
					    <a href="./register.html" class="nav-link"> Register</a>
				    </li>
                    <span id="navSession"></span>
			    </ul>
		    </div>
        </nav>

        <header class="jumbotron text-center">
		    <h1>Register User</h1>
		    <a href="../index.html" class="btn btn-outline-primary"> Back to Main Page</a>
	    </header>

        <div class="container my-5">
		    <div class="row">
			    <div class="col-md-6 offset-md-3">
				    <form id="registerUser">

					    <input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					    <input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					    <input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					    <input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					    <div class="form-row my-3">
						    <div class="form-group col-md-6">
							    <input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						    </div>

						    <div class="form-group col-md-6">
							    <input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						    </div>
					    </div>

					    <button type="submit" class="btn btn-block btn-primary my-5">Register</button>
				    </form>
			    </div>
		    </div>
        </div>

        <footer class="footer bg-primary">
		    <p class="p-3 mb-0 text-center text-white">CourseMotion LLC | Luartes Inc. &copy; 2021</p>
	    </footer>
        
        <script src="../assets/js/script.js"></script>
        <script src="../assets/js/register.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>
